# Set terminal
set -g default-terminal "screen-256color"

# Mouse mode
set -g mouse on

# Get Ctrl-arrow to work in putty and allow true color (https://github.com/tmux/tmux/wiki/FAQ)
set -g terminal-overrides ",xterm*:Tc:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@"

# Switch prefix key to Ctrl-A
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Vi mode
set -g mode-keys vi

# No delay when escape is pressed
set -g escape-time 0

# Increase scrollback buffer
set -g history-limit 100000

# Reload config file
bind r source-file ~/.tmux.conf \; display-message "Config reloaded."

# Turn off set-clipboard with copy-pipe
set -g set-clipboard off

# Copy to system clipboard (https://github.com/tmux/tmux/wiki/Clipboard - set-clipboard and copy-pipe))
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "xsel -i ; xsel -o | xsel -ib"
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "xsel -i ; xsel -o | xsel -ib"
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "xsel -i ; xsel -o | xsel -ib"

# Map Ctrl-PgUp and Ctrl-PgDn to next/previous window
bind -n C-PageUp previous-window
bind -n C-PageDown next-window

# Map Ctrl-Shift-Left/Rights to move windows
bind -n C-S-Left swap-window -t -1
bind -n C-S-Right swap-window -t +1

# vim-tmux-navigator, use Alt-arrows to switch panes
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'M-Left' if-shell "$is_vim" 'send-keys M-Left'  'select-pane -L'
bind-key -n 'M-Down' if-shell "$is_vim" 'send-keys M-Down'  'select-pane -D'
bind-key -n 'M-Up' if-shell "$is_vim" 'send-keys M-Up'  'select-pane -U'
bind-key -n 'M-Right' if-shell "$is_vim" 'send-keys M-Right'  'select-pane -R'
bind-key -T copy-mode-vi 'M-Left' select-pane -L
bind-key -T copy-mode-vi 'M-Down' select-pane -D
bind-key -T copy-mode-vi 'M-Up' select-pane -U
bind-key -T copy-mode-vi 'M-Right' select-pane -R

# Automatically renumber windows when one is closed
set -g renumber-windows on
